[gd_scene load_steps=5 format=3 uid="uid://dhxeh83wix176"]

[ext_resource type="Script" uid="uid://ccqlcyul1lj74" path="res://scripts/credits.gd" id="1_spvsy"]
[ext_resource type="AudioStream" uid="uid://d2lqhmqvgerhb" path="res://Audio/Music/Fingerfist Ost 05.mp3" id="2_gw1d4"]
[ext_resource type="Texture2D" uid="uid://dtqsu3x5eyil" path="res://assets/ExterneAssets/background1.png" id="2_y8nor"]
[ext_resource type="Texture2D" uid="uid://dxhk82p8d6gay" path="res://assets/ExterneAssets/background3.png" id="3_al82v"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_spvsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 325.5)
scale = Vector2(1.19479, 1.33542)
texture = ExtResource("2_y8nor")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(577.5, 325.5)
scale = Vector2(1.20104, 1.34792)
texture = ExtResource("3_al82v")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gw1d4")
volume_db = -7.495
pitch_scale = 0.53
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 300.0
offset_top = 185.0
offset_right = 677.0
offset_bottom = 517.0
theme_override_font_sizes/normal_font_size = 21
text = "Credits:

Sebastian Raabe
Luca Thomas Mahncke

Externe Assets:
PixelFantasy Cave by Szadiart 
Free Pixel Art Forest by Eder Muniz"

[node name="MainMenu" type="Button" parent="."]
offset_left = 692.0
offset_top = 241.0
offset_right = 977.0
offset_bottom = 301.0
text = "Main Menu
"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
