[gd_scene load_steps=3 format=3 uid="uid://bhsa7g0hs5vb8"]

[ext_resource type="Script" uid="uid://qhqdpk2sn1rl" path="res://scenes/options.gd" id="1_j6yq7"]
[ext_resource type="AudioStream" uid="uid://d2lqhmqvgerhb" path="res://Audio/Fingerfist Ost 05.mp3" id="2_ckjey"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j6yq7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 654.0
color = Color(0.166246, 0.0380521, 0, 0.678431)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 215.0
offset_right = 585.0
offset_bottom = 377.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer (Music)" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_Music" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer (Music)"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer (Music)"]
layout_mode = 2

[node name="HBoxContainer (SFX)" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer (SFX)"]
layout_mode = 2

[node name="HBoxContainer (Vibrition)" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Vibrition" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer (Vibrition)"]
layout_mode = 2

[node name="HBoxContainer (Save)" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer (Save)"]
layout_mode = 2
text = "Main Menu
"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer (Save)"]
layout_mode = 2
text = "save"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ckjey")
volume_db = -7.495
pitch_scale = 0.7
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer (Save)/MainMenu" to="." method="_on_main_menu_pressed"]
