[gd_scene load_steps=2 format=3 uid="uid://daiaf088bqoii"]

[ext_resource type="Script" uid="uid://bterfc3ysab76" path="res://scripts/Shop.gd" id="1_rgcs7"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_rgcs7")

[node name="SkinList" type="VBoxContainer" parent="."]
offset_left = 331.0
offset_top = 126.0
offset_right = 594.0
offset_bottom = 211.0

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 190.0
offset_right = 676.0
offset_bottom = 77.0
text = "Coins:"
horizontal_alignment = 1

[node name="Return" type="Button" parent="."]
offset_left = 205.0
offset_top = 435.0
offset_right = 709.0
offset_bottom = 565.0
text = "Return"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
